[control_plane]
control-plane ansible_host=192.168.122.10 ansible_user=ro

[workers]
worker-1 ansible_host=192.168.122.11 ansible_user=ro
worker-2 ansible_host=192.168.122.12 ansible_user=ro
worker-3 ansible_host=192.168.122.13 ansible_user=ro

[k8s_cluster:children]
control_plane
workers

[k8s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
